spring.security.oauth2.client.registration.google.client-id=459530900754-l072hmr7qkjlcjnv5qlh8qstl0al9fp8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
